TZ=Europe/Brussels
SERVERURL=remoteaddress
SERVERPORT=1194
SESSION_SECRET=ENTER_A_RANDOM_STRING!!
INTERNAL_SUBNET=10.252.1.0/24
USERID=1000

# This password is used to setup the user. It's hashed.
# Change the password in the ui on /profile !
WGUI_USERNAME=vpn
WGUI_PASSWORD=wireguard